<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <img class="profilo" src="tua_foto.jpg">
        <p id="nome">Valerio Bellandi</p>
        <p>Docente Universitario</p>
    </header>
    <div class="box contatto">
        <h2>Informazioni Contatto</h2>
        <p>Email: tua.email@esempio.com</p>
        <p>Telefono: (123) 456-7890</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/tuo-profilo">linkedin.com/tuo-profilo</a></p>
    </div>

    <div class="box formazione">
        <h2>Formazione</h2>
        <div class="griglia">
            <div class="elemento">
                <h3>Nome dell'Università 1</h3>
                <p>Laurea in Informatica</p>
                <p>Conseguimento: 20XX</p>
            </div>
            <div class="elemento">
                <h3>Nome dell'Università 2</h3>
                <p>Master in Sviluppo Web</p>
                <p>Conseguimento: 20XX</p>
            </div>
        </div>

    </div>

    <div class="box">
        <h2>Esperienza Lavorativa</h2>
        <div class="griglia">

                <div class="elemento">
                    <h3>Azienda A</h3>
                    <p>Sviluppatore Web</p>
                    <p>201X - 201Y</p>
                </div>
                <div class="elemento">
                    <h3>Azienda B</h3>
                    <p>Sviluppatore Front-end</p>
                    <p>201Y - Oggi</p>
                </div>
                <div class="elemento">
                    <h3>Azienda C</h3>
                    <p>Progettista UI/UX</p>
                    <p>20XX - 20XX</p>
                </div>
       
        </div>

    </div>
</body>

</html>