body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
}

.profilo {
    height: 150px;
    border-radius: 100%;


}

.box {
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    background-color: white;

}

.contatto {
    border: 2px solid #007bff;
}

.griglia {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;



}

.elemento {
    border: 1px solid #cccccc;
    padding: 10px;

}

#nome {
    font-size: 1.5em;
    font-weight: bold;
}

header {
    text-align: center;
    background-color: #007BFF;
    color: #ffffff;
    padding: 20px;



}