<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <div class="container-sm">
        <form>
            <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input name="email" id="email" class="form-control" type="email">
            </div>
            <div class="row">
                <div class="col-md-6 col-12 mb-3">
                    <label for="password" class="form-label">Password 1</label>
                    <input name="password" id="password" class="form-control" type="password">
                </div>
                <div class="col-md-6 col-12 mb-3">
                    <label for="password2" class="form-label">Password 2</label>
                    <input id="password2" class="form-control" type="password">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12 mb-3">
                    <label for="fname" class="form-label">First Name</label>

                    <input name="fname" id="fname" class="form-control" type="text">
                </div>
                <div class="col-md-6 col-12 mb-3">

                    <label for="lname" class="form-label">Last Name</label>
                    <input name="lname" id="lname" class="form-control" type="text">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12 mb-3">
                    <label for="gender" class="form-label">Gender</label>
                    <select name="gender" id="gender" class="form-control">
                        <option>M</option>
                        <option>F</option>
                        <option>Altro</option>
                    </select>
                </div>
                <div class="col-md-6 col-12 mb-3">
                    <label for="date" class="form-label">Date of Birth</label>
                    <input name="date" id="date" class="form-control" type="date">
                </div>
            </div>
            <button type="reset" class="btn btn-danger">Resetta</button>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>



        <form>
            <div class="mb-3 mt-5 ">
                <input name="email" id="email" class="form-control" type="email" placeholder="email">
            </div>
            <div class="row">
                <div class="col-md-6 col-12 mb-3">
                    <input name="password" id="password" class="form-control" type="password" placeholder="password">
                </div>
                <div class="col-md-6 col-12 mb-3">
                    <input id="password2" class="form-control" type="password" placeholder="password 2">
                </div>
            </div>
            <div class="row ">
                <div class="col-md-6 col-12 mb-3">

                    <input name="fname" id="fname" class="form-control" type="text" placeholder="First Name">
                </div>
                <div class="col-md-6 col-12 mb-3">

                    <input name="lname" id="lname" class="form-control" type="text" placeholder="Last Name">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12 mb-3">
                    <select name="gender" id="gender" class="form-control">
                        <option>M</option>
                        <option>F</option>
                        <option>Altro</option>
                    </select>
                </div>
                <div class="col-md-6 col-12 mb-3">
                    <input name="date" id="date" class="form-control" type="date" placeholder="01/01/2001">
                </div>
            </div>
            <button type="reset" class="btn btn-danger">Resetta</button>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>