<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .bg-image {
            background-image: url('./628Dep6AxEtDxjZoGP78TsOxYbK.jpg');
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }

        .filter {
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(136.5, 157.5, 178.5, 0.86);

        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm bg-success-subtle">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">TMDB</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Film
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Popolare</a></li>
                            <li><a class="dropdown-item" href="#">Adesso in onda</a></li>
                            <li><a class="dropdown-item" href="#">In arrivo</a></li>
                            <li><a class="dropdown-item" href="#">Più Votati</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Serie TV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Persone</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " aria-disabled="true">More</a>
                    </li>
                </ul>
            </div>
        </div>

    </nav>
    <div class="container-fluid p-4 bg-warning-subtle position-relative">
        <div class="bg-image">
            <div class="position-absolute filter"></div>
        </div>
        <div class="container position-relative">

            <div class="row">
                <div class="col-md-4">
                    <img class="w-100 rounded"
                        src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/opMK4RJxZmACWrgfZlOnRp6hsQK.jpg" <div>
                </div>
                <div class="col-md-8">
                    <h3> Mission Impossible - Dead Reckoning - Parte uno (2023)</h3>

                    <p>PG-13
                        12/07/2023 (IT)
                        Azione, Thriller
                        2h 43m</p>
                    <div>
                        Descrizione
                        Ethan Hunt e la sua squadra dell'IMF si trovano di fronte alla sfida più pericolosa che
                        abbiano
                        mai
                        affrontato: trovare e disinnescare una nuova terrificante arma che minaccia l’ intera
                        umanità.
                        Con
                        il
                        destino del mondo e il controllo del futuro appesi a un filo, la squadra inizierà una
                        frenetica
                        missione in
                        tutto il mondo, per impedire che l’arma cada nelle mani sbagliate. Messo di fronte a un
                        nemico
                        misterioso e
                        onnipotente, tormentato da forze oscure del passato, Ethan sarà costretto a decidere se
                        sacrificare
                        tutto
                        per questa missione, comprese le vite di coloro che gli stanno più a cuore.
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="container py-4">
        <div class="row">
            <div class=" col-8 ">
                <h3>Attori In Primo Piano</h3>
                <div class="row flex-nowrap gap-3 py-4 overflow-x-scroll">
                    <div class="card flex-shrink-0" style="width: 10rem;">
                        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8qBylBsQf4llkGrWR3qAsOtOU8O.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Tom Cruise </p>
                            <p class="card-subtitle">Ethan Hunt</p>
                        </div>
                    </div>
                    <div class="card flex-shrink-0" style="width: 10rem;">
                        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8qBylBsQf4llkGrWR3qAsOtOU8O.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Tom Cruise </p>
                            <p class="card-subtitle">Ethan Hunt</p>
                        </div>
                    </div>
                    <div class="card flex-shrink-0" style="width: 10rem;">
                        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8qBylBsQf4llkGrWR3qAsOtOU8O.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Tom Cruise </p>
                            <p class="card-subtitle">Ethan Hunt</p>
                        </div>
                    </div>
                    <div class="card flex-shrink-0" style="width: 10rem;">
                        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8qBylBsQf4llkGrWR3qAsOtOU8O.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Tom Cruise </p>
                            <p class="card-subtitle">Ethan Hunt</p>
                        </div>
                    </div>
                    <div class="card flex-shrink-0" style="width: 10rem;">
                        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8qBylBsQf4llkGrWR3qAsOtOU8O.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Tom Cruise </p>
                            <p class="card-subtitle">Ethan Hunt</p>
                        </div>
                    </div>
                    <div class="card flex-shrink-0" style="width: 10rem;">
                        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8qBylBsQf4llkGrWR3qAsOtOU8O.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Tom Cruise </p>
                            <p class="card-subtitle">Ethan Hunt</p>
                        </div>
                    </div>
                    <div class="card flex-shrink-0" style="width: 10rem;">
                        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8qBylBsQf4llkGrWR3qAsOtOU8O.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Tom Cruise </p>
                            <p class="card-subtitle">Ethan Hunt</p>
                        </div>
                    </div>
                    <div class="card flex-shrink-0" style="width: 10rem;">
                        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8qBylBsQf4llkGrWR3qAsOtOU8O.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Tom Cruise </p>
                            <p class="card-subtitle">Ethan Hunt</p>
                        </div>
                    </div>
                    <div class="card flex-shrink-0" style="width: 10rem;">
                        <img src="https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8qBylBsQf4llkGrWR3qAsOtOU8O.jpg"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-title">Tom Cruise </p>
                            <p class="card-subtitle">Ethan Hunt</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" col-4">
                <h5>Titolo originale</h5>
                <p>Mission: Impossible - Dead Reckoning Part One</p>

                <h5>Stato</h5>
                <p>Rilasciato</p>

                <h5>Lingua Originale</h5>
                <p>Inglese</p>

                <h5>Budget</h5>
                <p>$291,000,000.00</p>

                <h5>Incasso</h5>
                <p>$567,148,955.00</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>

</html>