<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    <div class="container text-center">
        <div class="row border border-2 border-danger">
          <div class="col border border-2 border-success">
            Column
          </div>
          <div class="col border border-2 border-success">
            Column
          </div>
          <div class="col border border-2 border-success">
            Column
          </div>
          <div class="col border border-2 border-success">
            Column
          </div>
        </div>
        <div class="row border border-2 border-danger">
            <div class="col border border-2 border-success">
              Column
            </div>
            <div class="col border border-2 border-success">
              Column
            </div>
        
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>
